<section class="content">
    <div class="row">
        <a class="btn btn pull-right" style="margin-right: 12px;" routerLink="">
            <i class="fa fa-download"></i> Smaple Download
          </a>
        <a class="btn btn pull-right" style="margin-right: 12px;" routerLink="">
          <i class="fa fa-upload"></i> Upload Student Data
        </a>
          <a class="btn btn pull-right" style="margin-right: 12px;" routerLink="">
            <i class="fa fa-plus"></i> Add Student
          </a>
      </div>
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <div class="col-md-4">
                    <div class="has-feedback">
                        <input type="text" class="form-control input-md margin"  
                            placeholder="e.g, name, registration no.">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="btn-group pull-right margin">
                        <button type="button" class="btn btn-default">copy</button>
                        <button type="button" class="btn btn-default">csv</button>
                        <button type="button" class="btn btn-default">print</button>
                      </div>
                </div>
                <div class="col-md-2">
                    <div class="has-feedback pull-right margin">
                        <button type="button"  mat-raised-button color="primary">Export all data</button>
                    </div>
                </div>
                </div>
                <!--/.box-header-->
                <div class="box-body">
                    <div class="table-responsive">
                        <table id="mytable" class="table table-bordred table-striped">
                            <thead>
                                <tr>
                                    <th>S.N</th>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Section</th>
                                    <th>Reg. No.</th>
                                    <th>DOB</th>
                                    <th>Father Name</th>
                                    <th>Religion</th>
                                    <th>Caste</th>
                                    <th>Gender</th>
                                    <th>Admission Date</th>
                                    <th>Shift</th>
                                    <th>Action</th>

                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>Himanshu</td>
                                    <td>UKG</td>
                                    <td>A</td>
                                    <td>1220</td>
                                    <td>10-12-2014</td>
                                    <td>Rakesh Singh</td>
                                    <td>Hindu</td>
                                    <td>Gen.</td>
                                    <td>Male</td>
                                    <td>12-01-2019</td>
                                    <td>Morning</td>
                                    <td><button mat-icon-button color="primary"
                                        aria-label="Example icon button with a create icon"
                                        matTooltip=""
                                        matTooltipClass="example-tooltip"  
                                        matTooltipPosition="left">
                                        <mat-icon>create</mat-icon>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Himanshu</td>
                                    <td>UKG</td>
                                    <td>A</td>
                                    <td>1220</td>
                                    <td>10-12-2014</td>
                                    <td>Rakesh Singh</td>
                                    <td>Hindu</td>
                                    <td>Gen.</td>
                                    <td>Male</td>
                                    <td>12-01-2019</td>
                                    <td>Morning</td>
                                    <td><button mat-icon-button color="primary"
                                        aria-label="Example icon button with a create icon"
                                        matTooltip=""
                                        matTooltipClass="example-tooltip"  
                                        matTooltipPosition="left">
                                        <mat-icon>create</mat-icon>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Himanshu</td>
                                    <td>UKG</td>
                                    <td>A</td>
                                    <td>1220</td>
                                    <td>10-12-2014</td>
                                    <td>Rakesh Singh</td>
                                    <td>Hindu</td>
                                    <td>Gen.</td>
                                    <td>Male</td>
                                    <td>12-01-2019</td>
                                    <td>Morning</td>
                                    <td><button mat-icon-button color="primary"
                                        aria-label="Example icon button with a create icon"
                                        matTooltip=""
                                        matTooltipClass="example-tooltip"  
                                        matTooltipPosition="left">
                                        <mat-icon>create</mat-icon>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Himanshu</td>
                                    <td>UKG</td>
                                    <td>A</td>
                                    <td>1220</td>
                                    <td>10-12-2014</td>
                                    <td>Rakesh Singh</td>
                                    <td>Hindu</td>
                                    <td>Gen.</td>
                                    <td>Male</td>
                                    <td>12-01-2019</td>
                                    <td>Morning</td>
                                    <td><button mat-icon-button color="primary"
                                        aria-label="Example icon button with a create icon"
                                        matTooltip=""
                                        matTooltipClass="example-tooltip"  
                                        matTooltipPosition="left">
                                        <mat-icon>create</mat-icon>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Himanshu</td>
                                    <td>UKG</td>
                                    <td>A</td>
                                    <td>1220</td>
                                    <td>10-12-2014</td>
                                    <td>Rakesh Singh</td>
                                    <td>Hindu</td>
                                    <td>Gen.</td>
                                    <td>Male</td>
                                    <td>12-01-2019</td>
                                    <td>Morning</td>
                                    <td><button mat-icon-button color="primary"
                                        aria-label="Example icon button with a create icon"
                                        matTooltip=""
                                        matTooltipClass="example-tooltip"  
                                        matTooltipPosition="left">
                                        <mat-icon>create</mat-icon>
                                    </button>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="clearfix"></div>
                        <ul class="pagination pull-right">
                            <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!--/table-->
            </div>
        </div>
    </div>
    <!-- /.row -->
</section>
